<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina1</title>
</head>
<body>
    <header>
        <h1>Bem-vindo à TechSolutions</h1>
    </header>
    <main>
        <section>
            <h2>Sobre a TechSolutions</h2>
            <p>Bem-vindo à TechSolutions, onde você encontrará soluções inovadoras e práticas para suas necessidades tecnológicas. Nossa plataforma oferece uma gama de ferramentas e serviços projetados para otimizar e transformar seu negócio.</p>
        </section>
        <section>
            <h2>Navegue pelas nossas páginas:</h2>
            <button class="button" onclick="location.href ='page2.html'">CEP</button>
            <button class="button" onclick="location.href ='page3.html'">Dólar</button>
            <button class="button" onclick="location.href ='page4.html'">Clima</button>
            <button class="button" onclick="location.href ='page5.html'">E-ecommerce</button>
            <button class="button" onclick="location.href ='page6.html'">Tema</button>
        </section>
        <section>
            <h2>O que é uma API?</h2>
            <p class="description">Uma API (Interface de Programação de Aplicações) é um conjunto de regras e definições que permite que diferentes softwares se comuniquem entre si. Em termos simples, é uma ponte que facilita a integração de sistemas, permitindo que suas aplicações acessem e utilizem dados e funcionalidades de outros serviços ou plataformas de maneira eficiente.</p>
        </section>
    </main>

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #1e183c, #5d4a98);
            color: #333;
        }
        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        main {
            padding: 2rem;
            max-width: 900px;
            margin: auto;
        }
        h1 {
            margin: 0;
        }
        section {
            margin-bottom: 2rem;
        }
        h2 {
            color: #ffffff;
            border-bottom: 2px solid #ffffff;
            padding-bottom: 0.5rem;
        }
        p {
            margin: 1rem 0;
            color: #ffffff;
        }
        .button {
            display: inline-block;
            background: #007bff;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            margin: 0.5rem;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.3s;
        }
        .button:hover {
            background: #0056b3;
        }
        .description {
            background: #989a9c;
            padding: 1rem;
            border-radius: 5px;
        }
    </style>

</body>
</html>