<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="10">
    <title>Cotação do Dólar</title>
</head>
<body>
    <header class="header">
        <a class="titulo" href="index.html">Veja os valores</a>
    </header>
    
    <main class="container">
        <div class="quadrado">
            <h2 class="quadrado-titulo">Valor do Dólar</h2>
            <p id="valorDolar" class="quadrado-valor">--</p>
        </div>
        <div class="quadrado">
            <h2 class="quadrado-titulo">Valor Máximo</h2>
            <p id="valorMax" class="quadrado-valor">--</p>
        </div>
        <div class="quadrado">
            <h2 class="quadrado-titulo">Valor Mínimo</h2>
            <p id="valorMin" class="quadrado-valor">--</p>
        </div>
    </main>

    <style>
        body, h1, h2, p {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #1e183c, #5d4a98);
            color: #333;
            text-align: center;
            padding: 20px;
        }
        
        
        .header {
            background-color: #007bff;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        .titulo {
            color: white;
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
        }
        
        
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        
        
        .quadrado {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 250px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .quadrado:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        
        
        .quadrado-titulo {
            font-size: 20px;
            font-weight: bold;
            color: #007bff;
            margin-bottom: 10px;
        }
        
        
        .quadrado-valor {
            font-size: 24px;
            color: #333;
        }
    </style>

    <script>
        fetch('https://economia.awesomeapi.com.br/last/USD-BRL').then(resposta => {
            return resposta.json()
        
        }).then(economia => {
            console.log(economia)
            document.getElementById('valorDolar').innerHTML = economia.USDBRL.bid;
            document.getElementById('valorMax').innerHTML = economia.USDBRL.high;
            document.getElementById('valorMin').innerHTML = economia.USDBRL.low;
        })
    </script>
</body>
</html>